# KapiConta

./: .gitignore
Inmobiliaria_KapiConta/Inmobiliaria_KapiConta/: App.xaml  App.xaml.cs  Inmobiliaria_KapiConta.csproj  MainWindow.xaml  MainWindow.xaml.cs
Inmobiliaria_KapiConta/Inmobiliaria_KapiConta/Data/: DbConnectionFactory.cs
Inmobiliaria_KapiConta/Inmobiliaria_KapiConta/Helpers/: DialogResult.cs  PasswordBoxHelper.cs  PasswordHelper.cs  RelayCommand.cs  Session.cs
Inmobiliaria_KapiConta/Inmobiliaria_KapiConta/Interfaces/: IResizableView.cs
Inmobiliaria_KapiConta/Inmobiliaria_KapiConta/Models/: Asiento.cs  AsientoDetalle.cs  AutomatizacionDetalleItem.cs  AutomatizacionDetalleView.cs  Balance.cs  ComboItem.cs  Costo.cs  CuentaAutomatizacion.cs  CuentaAutomatizacionDetalle.cs  CuentaPadreItem.cs  Elemento.cs  Empresa.cs  Libro.cs  Mes.cs  Periodo.cs  PlanCuenta.cs  PlanCuentaBase.cs  PlanCuentaItem.cs  RelacionAsiento.cs  RolUsuario.cs  SubDiario.cs  Tercero.cs  TerceroListadoModel.cs  TerceroModel.cs  TerceroTipoDocumento.cs  TerceroTipoDocumentoModel.cs  TipoCambio.cs  TipoFacturacion.cs  TipoOperacionAsiento.cs  Usuario.cs
Inmobiliaria_KapiConta/Inmobiliaria_KapiConta/Services/: AsientoService.cs  AuthService.cs  AutomatizacionService.cs  BalanceService.cs  CuentaAutomatizacionDetalleService.cs  CuentaAutomatizacionService.cs  ElementoService.cs  EmpresaService.cs  EnterpriseService.cs  IEnterpriseService.cs  ImportarAsientoService.cs  MesService.cs  NavigationService.cs  PeriodoService.cs  PlanCuentasService.cs  SubDiarioService.cs  TerceroService.cs
Inmobiliaria_KapiConta/Inmobiliaria_KapiConta/ViewModels/: AgregarAsientoViewModel.cs  CustomDialogViewModel.cs  DashboardViewModel.cs  EditarTerceroViewModel.cs  EnterpriseSelectionViewModel.cs  ImportarAsientoViewModel.cs  ListEnterpriseViewModel.cs  ListUsersViewModel.cs  ListadoAsientoViewModel.cs  ListadoTercerosViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlanCuentasViewModel.cs  RegisterEnterpriseViewModel.cs  RegisterUserViewModel.cs  SeleccionEmpresaViewModel.cs  SeleccionPeriodoViewModel.cs  TabItemViewModel.cs.cs  TerceroViewModel.cs
(+99 files in other folders)
