<Application x:Class="Inmobiliaria_KapiConta.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Inmobiliaria_KapiConta.ViewModels"
             xmlns:loginViews="clr-namespace:Inmobiliaria_KapiConta.Views.Login"
             xmlns:enterpriseViews="clr-namespace:Inmobiliaria_KapiConta.Views.Enterprise"
             xmlns:periodoViews="clr-namespace:Inmobiliaria_KapiConta.Views.Periodo"
             xmlns:dashboarViews="clr-namespace:Inmobiliaria_KapiConta.Views.Dashboard"
             xmlns:placuentasViews="clr-namespace:Inmobiliaria_KapiConta.Views.PlanCuentas"
             xmlns:terceroViews="clr-namespace:Inmobiliaria_KapiConta.Views.Terceros"
             
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <loginViews:LoginView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:SeleccionEmpresaViewModel}">
            <enterpriseViews:SeleccionEmpresaPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SeleccionPeriodoViewModel}">
            <periodoViews:SeleccionPeriodoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <dashboarViews:DashboardView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PlanCuentasViewModel}">
            <placuentasViews:PlanCuentasView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AgregarAsientoViewModel}">
            <placuentasViews:AgregarAsientoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RegisterEnterpriseViewModel}">
            <enterpriseViews:RegisterEnterpriseView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ListEnterpriseViewModel}">
            <enterpriseViews:ListEnterpriseView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ListUsersViewModel}">
            <loginViews:ListadoUsuariosView />
        </DataTemplate>

        

        <DataTemplate DataType="{x:Type vm:TerceroViewModel}">
            <terceroViews:RegistrarTerceroView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ListadoTercerosViewModel}">
            <terceroViews:ListadoTercerosView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EditarTerceroViewModel}">
            <terceroViews:EditarTerceroView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EnterpriseSelectionViewModel}">
            <enterpriseViews:EnterpriseSelectionView/>
        </DataTemplate>
        
        
    </Application.Resources>
</Application>
