<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\capibara.png" />
    <None Remove="Assets\Login-removebg-preview.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\logoConCapibara.png" />
    <None Remove="Assets\PERSONA.png" />
    <None Remove="Assets\SUNAT.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewModels\TabItemViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\capibara.png" />
    <Resource Include="Assets\Login-removebg-preview.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\logoConCapibara.png" />
    <Resource Include="Assets\PERSONA.png" />
    <Resource Include="Assets\SUNAT.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

</Project>
